

# Hands-on Lab setup guide

## Requirements

1. Microsoft Azure Subscription
2. Docker running on your local machine or a virtual machine

## Before the hands-on lab

### Task 1: Setup Azure Cloud Shell

1. Go to the [Azure Cloud Shell](https://shell.azure.com) and verify that you can use bash.

To learn more about Azure Cloud Shell, please check the [Overview of Azure Cloud Shell](https://docs.microsoft.com/azure/cloud-shell/overview).

### Task 2: Install Docker Desktop on your local machine or a virtual machine

To package applications and run them with Docker you will need an environment with Docker installed. You might choose one of the following options:


If you want to run Docker on a **virtual machine** in your Azure subscription

1. Use an ARM template to 
[![Deploy to Azure](https://aka.ms/deploytoazurebutton)](https://portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2Fcarlosalexei%2Faks-workshop%2Fmain%2Fcontent%2Flabs%2Farm%2Fazuredeploy.json?token=ABTLB4JBZTT3VMZDJB3TCJK7ZGVU4)

If you prefer to run Docker **locally on your computer**

2. Install the following software components:
- [Docker Desktop](https://www.docker.com/products/docker-desktop)
- (optional) [git](https://git-scm.com/downloads)
- (optional) [.NET 6.0](https://dotnet.microsoft.com/download/dotnet/6.0)
- (optional) [Azure CLI](https://docs.microsoft.com/en-us/cli/azure/install-azure-cli)

### Task 3: Checking that you are ready

To verify that you are ready for the workshop please connect to your virtual machine or open powershell in your computer and run the following commands:

Docker 19.03 or greater 
```
docker --version
``` 

.NET 5.0 or greater
```
dotnet --version
```

Azure Command Line Interface 2.14 or greater
```
az --version
```





